# fluxFileUpload

./: pom.xml
src/main/java/com/streamer/fileStreamer/: FileStreamerApplication.java
src/main/java/com/streamer/fileStreamer/service/: FileForwarderImpl.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/streamer/fileStreamer/: FileStreamerApplicationTests.java
